{
  "name": "web2-projekt",
  "version": "1.0.0",
  "description": "Napredni razvoj programske potpore za web - Drugi projekt (security)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bb53137/web2-projekt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bb53137/web2-projekt/issues"
  },
  "homepage": "https://github.com/bb53137/web2-projekt#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  }
}
